# DinDinnUi

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: android_build.yml
DinDinnUi/: build.gradle  versions.gradle
DinDinnUi/app/: build.gradle
DinDinnUi/app/src/main/: AndroidManifest.xml
DinDinnUi/app/src/main/res/drawable/: ic_baseline_attach_email_24.xml  remove_shopping_cart_24.xml
DinDinnUi/app/src/main/res/layout/: activity_entry.xml  activity_entry_point.xml  activity_main_entry.xml  bottom_sheet_recycle_item.xml  carousel_item_layout.xml  cart_item.xml  filter_item_layout.xml  fragment_another.xml  fragment_cart.xml  fragment_entry.xml  fragment_information.xml  fragment_main.xml  fragment_transaction.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/darothub/dindinnui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darothub/dindinnui/: ViewPagerAdapter.kt
app/src/main/java/com/darothub/dindinnui/adapter/: CarouselViewPagerAdapter.kt  CartListView.kt  FilterView.kt  ProductView.kt
app/src/main/java/com/darothub/dindinnui/app/: DinDinnApp.kt
app/src/main/java/com/darothub/dindinnui/data/: CarouselData.kt  CartData.kt  DrinkData.kt  PizzaData.kt  SushiData.kt
app/src/main/java/com/darothub/dindinnui/extensions/: Activity.kt  Fragment.kt  General.kt  View.kt
app/src/main/java/com/darothub/dindinnui/model/: FilterData.kt  ProductObject.kt
app/src/main/java/com/darothub/dindinnui/repository/: PizzaServices.kt  Repository.kt
app/src/main/java/com/darothub/dindinnui/state/: ProductState.kt
app/src/main/java/com/darothub/dindinnui/ui/: AnotherFragment.kt  BottomFragment.kt  CartFragment.kt  EntryFragment.kt  InformationFragment.kt  MainEntry.kt  OrderFragment.kt  TransactionFragment.kt
app/src/main/java/com/darothub/dindinnui/viewmodel/: CartViewModel.kt  DrinkViewModel.kt  PizzaViewModel.kt  SushiViewModel.kt
app/src/main/res/drawable/: add_to_cart_button_state.xml  ic_baseline_fastfood_24.xml
app/src/main/res/layout/: bottom_persistence_sheet.xml  carousel_item_layout.xml  filter_item_layout.xml  fragment_order.xml  reusable_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/darothub/dindinnui/: ExampleUnitTest.kt
app/src/test/java/com/darothub/dindinnui/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
