<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/carousel_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/carousel_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        android:textSize="18dp"
        android:shadowColor="@color/darkGrey"
        android:shadowRadius="5"
        android:shadowDy="6"
        android:shadowDx="7"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>