<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="15dp"
        tools:context=".ui.CartFragment">


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/cart_frag_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/cart_item" />
        <TextView
            android:id="@+id/delivery_free_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_is_free"
            app:layout_constraintTop_toBottomOf="@id/cart_frag_rv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value"
            app:layout_constraintBottom_toBottomOf="@id/total_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0Usd"
            app:layout_constraintTop_toBottomOf="@id/delivery_free_tv"
            app:layout_constraintStart_toEndOf="@id/value_tv"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
