<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/card_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/card_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/card_item_image"
        android:text="@string/dash"
        app:layout_constraintEnd_toStartOf="@id/card_item_price"
        android:singleLine="true"
        android:ems="10"
        app:layout_constraintHorizontal_bias="0"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/card_item_image"
        app:layout_constraintBottom_toBottomOf="@id/card_item_image"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/card_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/card_item_delete"
        app:layout_constraintStart_toEndOf="@id/card_item_title"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        android:ellipsize="end"

        android:ems="4"
        android:singleLine="true"
        android:text="@string/dash"
        app:layout_constraintTop_toTopOf="@id/card_item_image"
        app:layout_constraintBottom_toBottomOf="@id/card_item_image"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/card_item_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_item_image"
        app:layout_constraintBottom_toBottomOf="@id/card_item_image"
        app:srcCompat="@drawable/cancel_24"
        android:layout_marginEnd="10dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>